<html>

<head>
    <title>Fashion</title>
    
    <link rel="stylesheet" href="css/Styling.css">
    <script src="https://kit.fontawesome.com/f4f9963b24.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    
</head>

<body>
    <section id="container01">
        <!--Navigation Bar + Logo + Search + Cart Icon-->
        <div class="Navigation_Logo_Search" id="navigation">
            <!--Logo + Search + Cart Icon-->
            <div class="Logo_Search_cartIcon" id="access">
                <!--Logo Image-->
                <div id="logo">
                    <a href="Full.html"><img src="images/fashion-logo - Copy.png"></a>
                </div>
                <!--Search-->
                <div id="searchInput">
                    <input name="word" id="word" type="text" placeholder="What are you looking for?" />
                    <button id="srchBtn"><i class="fa-solid fa-magnifying-glass"></i></i></button>
                </div>
                <!--Shopping cart icon-->
                <div id="cartShop_heart">
                    <a href="#"><i class="fa-regular fa-heart"></i></a>
                    <a href="shopping.html"><i class="fa-solid fa-cart-shopping"></i></a>
                </div>
            </div>
            <!--Navigation Bar-->
            <div class="Navigation_bar" id="navbar">
                <ul class="navbarbody">
                    <li>
                        <div class="dropDown">
                            <div><a class="headlink" href="#">Women</a></div>
                            <div class="dropDown-Content">
                                <!-- drop down list / hover -->
                                <a class="sublink" href="#">T-Shirts</a>
                                <a class="sublink" href="#">Shirts</a>
                                <a class="sublink" href="#">Shoes</a>
                                <a class="sublink" href="#">Trousers</a>
                                <a class="sublink" href="#">shorts</a>
                                <a class="sublink" href="#">Dresses</a>
                            </div>
                        </div>

                    </li>
                    <li>
                        <div class="dropDown">
                            <div><a class="headlink" href="#">Men</a></div>
                            <div class="dropDown-Content">
                                <!-- drop down list / hover -->
                                <a class="sublink" href="#">T-Shirts</a>
                                <a class="sublink" href="#">Shirts</a>
                                <a class="sublink" href="#">Shoes</a>
                                <a class="sublink" href="#">Trousers</a>
                                <a class="sublink" href="#">shorts</a>
                                <a class="sublink" href="#">Dresses</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="dropDown">
                            <div><a class="headlink" href="Full.html">Kids (4-14 YEARS)</a></div>
                            <div class="dropDown-Content">
                                <!-- drop down list / hover -->
                                <a class="sublink" href="#">T-Shirts</a>
                                <a class="sublink" href="#">Shirts</a>
                                <a class="sublink" href="#">Shoes</a>
                                <a class="sublink" href="#">Trousers</a>
                                <a class="sublink" href="#">shorts</a>
                                <a class="sublink" href="#">Dresses</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="dropDown">
                            <div><a class="headlink" href="#">Baby (0-5 YEARS)</a></div>
                            <div class="dropDown-Content">
                                <!-- drop down list / hover -->
                                <a class="sublink" href="#">T-Shirts</a>
                                <a class="sublink" href="#">Shirts</a>
                                <a class="sublink" href="#">Shoes</a>
                                <a class="sublink" href="#">Trousers</a>
                                <a class="sublink" href="#">shorts</a>
                                <a class="sublink" href="#">Dresses</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="dropDown">
                            <div><a class="headlink" href="#">LCW Home</a></div>
                            <div class="dropDown-Content">
                                <!-- drop down list / hover -->
                                <a class="sublink" href="#">T-Shirts</a>
                                <a class="sublink" href="#">Shirts</a>
                                <a class="sublink" href="#">Shoes</a>
                                <a class="sublink" href="#">Trousers</a>
                                <a class="sublink" href="#">shorts</a>
                                <a class="sublink" href="#">Dresses</a>
                            </div>
                        </div>
                    </li>
                    <li><a class="headlink" style="color: rgb(219, 0, 0);" href="#">DISCOUNT PRODUCTS</a></li>
                </ul>
            </div>
        </div>
    </section>


    <section id="advertising">
        <div id="advertising-container">
            <div class="img1">
                <img src="images/33a85342-5c7c-4d8a-897c-3d461d49451e.jpg" alt="">
            </div>
            <div class="img2">
                <img src="images/f1184efc-fb53-4629-a682-456ea21fcddc.jpg">
            </div>
        </div>
    </section>
    <!--Body Of Products-->
    <section id="products">
        <div id="productsBody">
            <!--All products set here by its id-->
            
        </div>
    </section>


    <!--Footer end of the page-->
    <footer class="footerHead">
        <div class="footer-container">
          <div class="footer">
            <div class="footer-heading footer-0">
                <h3>Fashion</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, commodi dolores sit
                    exercitationem culpa ducimus aliquid vero iure totam at!</p>
            </div>

            <div class="footer-heading footer-1">
                <h2>Usefull Links</h2>
                <a href="aboutUs.html">ِAbout Us</a>
                <a href="#">services</a>
                <a href="#">Support</a>
                <a href="#">Contact</a>
                <a href="#">Return Policies</a>
            </div>

            <div class="footer-heading footer-2">
                <h2>Contact Us</h2>
                <a href="#">Jobs</a>
                <a href="#">Support</a>
                <a href="#">Contact</a>
                <a href="#">sponserships</a>
            </div>

            <div class="footer-email-form footer-heading">
                <h2>Join Our Newsletter</h2>
                <div class="mail">
                    <input type="email" placeholder="Enter your email..." id="footer-email">
                    <input type="submit" value="Sign Up" id="footer-email-btn">
                </div>
                <div class="social">
                    <a class="boot-a" href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a class="boot-a" href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a class="boot-a" href="#"><i class="fa-brands fa-linkedin"></i></a>
                    <a class="boot-a" href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                </div>
               
            </div>
          </div>

        </div>

        <p class="footer-bottom-text">All Rights reserved by &copy;Fashon for kids.2022</p>
    </footer>

    <script src="js/ScriptFunc.js"></script>
</body>

</html>